# stackoverflow

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/mle/stackoverflow/: JMHTester.java  JMHTesterHateoas.java  MessageContract.java  MetricExporter.java  RequestScopeBean.java  StackOverflowController.java  StackoverflowApplication.java
src/main/java/de/mle/stackoverflow/elasticsearch/: ElasticsearchConfiguration.java  Product.java  ProductRepository.java
src/main/java/de/mle/stackoverflow/jackson/: Bus.java  CustomDeserializer.java  Detail.java  Entity.java  JacksonConfig.java  JsonController.java  Time.java
src/main/java/de/mle/stackoverflow/jmh/: JMHBranchPrediction.java  JMHTester.java  JMHTesterHateoas.java
src/main/java/de/mle/stackoverflow/mongo/: Cat.java  CatRepository.java
src/main/java/de/mle/stackoverflow/rbtree/: Color.java  Node.java  RedBlackTree.java  RedBlackTreeTester.java
src/main/resources/: application-docker.properties  application.properties  jsonFile.json
src/test/java/de/milena/: FirstTests.java
src/test/java/de/mle/stackoverflow/: Credentials.java  GuavaBean.java  JsonParserTest.java  LearningTest.java  MyPOJO.java  NestedObject.java  PrometheusEndpointIT.java  RequestScopeBeanIT.java  RestAssuredTest.java  SomeService.java  StackOverflowControllerIT.java  ToSerialize.java  ToSerializeSeserializer.java
src/test/java/de/mle/stackoverflow/assertj/: AssertJFeatureTest.java
src/test/java/de/mle/stackoverflow/elasticsearch/: QueryIndexIT.java
src/test/java/de/mle/stackoverflow/jackson/: BusSerializerTest.java  CustomEntityDeserializer.java  IncludeOnlyOneField.java  IncludeOnlyOneFieldTest.java  JsonControllerIT.java  JsonControllerTest.java  Project.java  TimeIT.java  TimeTest.java  WorkPackageEstimateType.java  WorkPackageEstimateTypeDeserializer.java
src/test/java/de/mle/stackoverflow/member/: Member.java  MemberDao.java  MemberTest.java  MembersIdDto.java
src/test/java/de/mle/stackoverflow/mockito/: CloseableHttpClientTest.java  MockitoFeatureTest.java  SpyTest.java
src/test/java/de/mle/stackoverflow/ocp/: OCP11.java
src/test/java/de/mle/stackoverflow/rbtree/: RedBlackTreeTesterTest.java
src/test/java/de/mle/stackoverflow/reactive/: ListsAndFluxes.java  MonoAndFlux.java  ReactiveIT.java  ZipperTest.java
src/test/resources/: jsonNode.json  logback-test.xml  points.json
